# YouTubeViewer

./: .gitignore  YouTubeViewers.sln
YouTubeViewers/: YouTubeViewers.sln
YouTubeViewers.Domain/Commands/: DeleteYouTubeViewerCommand.cs~refs_remotes_origin_main
YouTubeViewers.Domain/HostBuilders/: AddCommandsHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs
YouTubeViewers.EntityFramework/Commands/: CreateYouTubeViewerCommand.cs
YouTubeViewers.EntityFramework/Migrations/: 20220423165203_initial.Designer.cs
YouTubeViewers.WPF/: MainWindow.xaml  YouTubeViewers.WPF.csproj
YouTubeViewers.WPF/Commands/: EditYouTubeViewerCommand.cs  LoadYouTubeViewersCommand.cs  OpenAddYouTubeViewerCommand.cs  OpenEditYouTubeViewerCommand.cs
YouTubeViewers.WPF/Components/: YouTubeViewerDetailsForm.xaml  YouTubeViewersListing.xaml  YouTubeViewersListingItem.xaml
YouTubeViewers.WPF/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
YouTubeViewers.WPF/Stores/: SelectedYouTubeViewerStore.cs
YouTubeViewers.WPF/ViewModels/: MainViewModel.cs  ViewModelBase.cs  YouTubeViewerDetailsFormViewModel.cs  YouTubeViewersListingViewModel.cs  YouTubeViewersViewModel.cs
YouTubeViewers.WPF/Views/: AddYouTubeViewerView.xaml
YouTubeViewers/YouTubeViewers.Domain/Models/: YouTubeViewer.cs
YouTubeViewers/YouTubeViewers.EntityFramework/: YouTubeViewers.EntityFramework.csproj
YouTubeViewers/YouTubeViewers.EntityFramework/Commands/: DeleteYouTubeViewerCommand.cs
YouTubeViewers/YouTubeViewers.EntityFramework/Migrations/: 20220423165203_initial.cs  YouTubeViewersDbContextModelSnapshot.cs
YouTubeViewers/YouTubeViewers.EntityFramework/Queries/: GetAllYouTubeViewersQuery.cs
YouTubeViewers/YouTubeViewers.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  YouTubeViewers.WPF.csproj  appsettings.json
YouTubeViewers/YouTubeViewers.WPF/Commands/: AddYouTubeViewerCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteYouTubeViewerCommand.cs  EditYouTubeViewerCommand.cs  LoadYouTubeViewersCommand.cs  (+2 more)
(+19 files in other folders)
